{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bots",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-16",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "Bots",
      "database_id": "8c56884a-a978-47a5-8c12-cc7ca5cc0c5c",
      "migrations_dir": "migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
